{
    "name": "EHS People Integration",

    "namespace": "Stanford\\EHSPeopleIntegration",

    "description": "TODO",

    "documentation": "README.md",

    "framework-version": 16,

    "authors": [
        {
            "name": "Ihab Zeedia",
            "email": "ihab.zeedia@stanford.edu",
            "institution": "Stanford University"
        },
        {
            "name": "Jordan Schultz",
            "email": "jmschult@stanford.edu",
            "institution": "Stanford University"
        }
    ],

    "permissions": [

    ],

    "enable-every-page-hooks-on-system-pages": false,

    "enable-ajax-logging": false,

    "auth-ajax-actions": [
        "getRecords"
    ],

    "links": {
        "project": [
            {
                "name": "Operational Dashboard",
                "icon": "fa-solid fa-chart-simple",
                "url": "pages/dashboard.php",
                "show-header-and-footer": false
            },
            {
                "name": "Test Page",
                "icon": "fa-solid fa-chart-simple",
                "url": "pages/test.php",
                "show-header-and-footer": false
            },
            {
                "name": "EHS Osha Report",
                "icon": "fa-solid fa-chart-simple",
                "url": "pages/osha_report_generator.php",
                "show-header-and-footer": false
            }
        ],
        "control-center": [

        ]
    },

    "no-auth-pages": [

    ],

    "project-settings": [
        {
            "key": "status-column",
            "name": "<h6><strong>Status Column</strong></h6><i>Completion status (complete/unverified/incomplete) of this form will be integrated into the dashboard as a column</i>",
            "required": false,
            "repeatable": true,
            "type": "form-list"
        }
    ],

    "system-settings": [

    ],

    "crons": [

    ],

    "compatibility": {
        "php-version-min": "",
        "php-version-max": "",
        "redcap-version-min": "",
        "redcap-version-max": ""
    }
}
